{
  "name": "FEP-Tabs",
  "version": "0.3.2",
  "homepage": "https://github.com/dutchcelt/FEP-Tabs",
  "authors": [
    "C. Egor Kloos"
  ],
  "description": "An module script for fast loading tabs using :target and history state.",
  "main": [ "fep-tabs.js, fep-tabs.css" ],
  "keywords": [
    "FE-Patterns",
    "FEP",
    "tabs",
    "javascript"
  ],
  "license": "GPL v3"
}
